spring.application.name=waste-manager-cloud-config
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/shared/{application}


server.port=8888


spring.security.user.name=wastemanager-service
spring.security.user.password=adm*2024*

